{
  "version": "0.2.0",
  "configurations": [



    {
      "name": "Debug ff_ppo_continuous",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/zenoqx/systems/q_learning/ff_dqn.py",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}